J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\REV_EXAM_3.dll.config
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\REV_EXAM_3.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\REV_EXAM_3.pdb
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\csc.exe
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\csc.exe.config
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\csc.rsp
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\csi.exe
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\csi.exe.config
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\csi.rsp
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.CodeAnalysis.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.CSharp.Core.targets
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.Managed.Core.targets
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.AppContext.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Collections.Immutable.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Console.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Diagnostics.StackTrace.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.IO.Compression.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.IO.FileSystem.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.IO.Pipes.AccessControl.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.IO.Pipes.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Reflection.Metadata.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Security.AccessControl.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Security.Claims.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Security.Principal.Windows.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Text.Encoding.CodePages.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.ValueTuple.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Xml.ReaderWriter.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Xml.XmlDocument.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Xml.XPath.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\System.Xml.XPath.XDocument.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\vbc.exe
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\vbc.exe.config
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\vbc.rsp
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\VBCSCompiler.exe
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\roslyn\VBCSCompiler.exe.config
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\Microsoft.Web.Infrastructure.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Helpers.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Mvc.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Razor.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Webpages.Deployment.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Webpages.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Webpages.Razor.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Razor.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Webpages.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Webpages.Deployment.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Webpages.Razor.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Helpers.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\System.Web.Mvc.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\obj\Debug\REV_EXAM_3.csprojAssemblyReference.cache
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\obj\Debug\REV_EXAM_3.csproj.CoreCompileInputs.cache
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\obj\Debug\REV_EXAM_3.csproj.CopyComplete
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\obj\Debug\REV_EXAM_3.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\obj\Debug\REV_EXAM_3.pdb
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\EntityFramework.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\EntityFramework.SqlServer.dll
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\EntityFramework.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\bin\EntityFramework.SqlServer.xml
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\obj\Debug\REV_EXAM_3.Migrations.Initial.resources
J:\COLL\S5\WEB\REV_EXAM_3\REV_EXAM_3\obj\Debug\REV_EXAM_3.csproj.GenerateResource.cache
